<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="network:///" added="2023-12-23T17:56:57.610277Z" modified="2023-12-23T17:56:57.610281Z" visited="2023-12-23T17:56:57.610278Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;Thunar %u&apos;" modified="2023-12-23T17:56:57.610279Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///" added="2023-12-23T17:57:10.600695Z" modified="2023-12-23T17:57:10.600715Z" visited="2023-12-23T17:57:10.600698Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;Thunar %u&apos;" modified="2023-12-23T17:57:10.600706Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/suryateja/Downloads/ngrok-v3-stable-linux-amd64.tgz" added="2023-12-24T10:56:28.214648Z" modified="2023-12-24T10:56:28.214660Z" visited="2023-12-24T10:56:28.214649Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-compressed-tar"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;Firefox-esr %u&apos;" modified="2023-12-24T10:56:28.214653Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>