[Session: Default]
Client0_ClientId=245a80e8e-2a96-443c-8d4a-f314b8dc1e33
Client0_Hostname=local/soul
Client0_CloneCommand=xfwm4,
Client0_DiscardCommand=rm,-rf,/home/suryateja/.cache/sessions/xfwm4-245a80e8e-2a96-443c-8d4a-f314b8dc1e33.state,
Client0_RestartCommand=xfwm4,--display,:0.0,--sm-client-id,245a80e8e-2a96-443c-8d4a-f314b8dc1e33,
Client0_CurrentDirectory=/home/suryateja
Client0_Program=xfwm4
Client0_UserId=suryateja
Client0_Priority=15
Client0_RestartStyleHint=2
Client1_ClientId=29b85c82b-869b-47cd-a7ab-388751f65c0d
Client1_Hostname=local/soul
Client1_CloneCommand=xfsettingsd,
Client1_RestartCommand=xfsettingsd,--display,:0.0,--sm-client-id,29b85c82b-869b-47cd-a7ab-388751f65c0d,
Client1_CurrentDirectory=/home/suryateja
Client1_DesktopFile=/etc/xdg/autostart/xfsettingsd.desktop
Client1_Program=xfsettingsd
Client1_UserId=suryateja
Client1_Priority=20
Client1_RestartStyleHint=2
Client2_ClientId=22e093d9f-1369-4f93-afcc-ef66dbf52098
Client2_Hostname=local/soul
Client2_CloneCommand=xfce4-panel,
Client2_RestartCommand=xfce4-panel,--display,:0.0,--sm-client-id,22e093d9f-1369-4f93-afcc-ef66dbf52098,
Client2_CurrentDirectory=/home/suryateja
Client2_Program=xfce4-panel
Client2_UserId=suryateja
Client2_Priority=25
Client2_RestartStyleHint=2
Client3_ClientId=2693d4a0f-e8e5-40b1-a116-ff8d6a1556c9
Client3_Hostname=local/soul
Client3_CloneCommand=Thunar,
Client3_DiscardCommand=rm,-f,/home/suryateja/.cache/sessions/Thunar-2693d4a0f-e8e5-40b1-a116-ff8d6a1556c9,
Client3_RestartCommand=Thunar,--sm-client-id,2693d4a0f-e8e5-40b1-a116-ff8d6a1556c9,--daemon,
Client3_Program=Thunar
Client3_UserId=suryateja
Client3_Priority=30
Client4_ClientId=245cbc852-0ff2-4cd1-9c65-e72cf1c28c92
Client4_Hostname=local/soul
Client4_CloneCommand=xfdesktop,
Client4_RestartCommand=xfdesktop,--display,:0.0,--sm-client-id,245cbc852-0ff2-4cd1-9c65-e72cf1c28c92,
Client4_CurrentDirectory=/home/suryateja
Client4_Program=xfdesktop
Client4_UserId=suryateja
Client4_Priority=35
Client4_RestartStyleHint=2
Client5_ClientId=241db1761-5b71-4565-9bf6-52fa9c2517d7
Client5_Hostname=local/soul
Client5_CloneCommand=xfce4-power-manager,
Client5_RestartCommand=xfce4-power-manager,--restart,--sm-client-id,241db1761-5b71-4565-9bf6-52fa9c2517d7,
Client5_CurrentDirectory=/home/suryateja
Client5_DesktopFile=/etc/xdg/autostart/xfce4-power-manager.desktop
Client5_Program=xfce4-power-manager
Client5_UserId=suryateja
Client5_Priority=50
Client5_RestartStyleHint=0
Client6_ClientId=26908242f-c40f-4b9a-9196-dfb8b9a5d4c5
Client6_Hostname=local/soul
Client6_RestartCommand=/usr/bin/qterminal,-session,26908242f-c40f-4b9a-9196-dfb8b9a5d4c5_1702909830_67172,
Client6_Program=/usr/bin/qterminal
Client6_UserId=suryateja
Client6_RestartStyleHint=0
Client7_ClientId=2b2c2062b-06d7-404c-954e-e96b422cf005
Client7_Hostname=local/soul
Client7_CloneCommand=/usr/lib/firefox-esr/firefox-esr,
Client7_RestartCommand=/usr/lib/firefox-esr/firefox-esr,--sm-client-id,2b2c2062b-06d7-404c-954e-e96b422cf005,
Client7_Program=firefox
Client7_UserId=suryateja
Count=8
Screen0_ActiveWorkspace=0
LastAccess=1702909830
